asgiref==3.4.1
autopep8==1.6.0
certifi==2021.10.8
charset-normalizer==2.0.10
coreapi==2.3.3
coreschema==0.0.4
Deprecated==1.2.13
Django==3.2.9
django-ckeditor==6.2.0
django-cors-headers==3.10.1
django-fakeredis==0.1.2
django-filter==21.1
django-js-asset==1.2.2
django-redis==5.2.0
django-widget-tweaks==1.4.9
djangorestframework==3.12.4
djangorestframework-simplejwt==5.0.0
drf-writable-nested==0.6.3
drf-yasg==1.20.0
fakeredis==1.7.0
idna==3.3
inflection==0.5.1
itypes==1.2.0
Jinja2==3.0.3
MarkupSafe==2.0.1
mock==4.0.3
model-mommy==2.0.0
packaging==21.3
Pillow==8.4.0
psycopg2-binary==2.9.2
pycodestyle==2.8.0
PyJWT==2.3.0
pyparsing==3.0.6
pytz==2021.3
redis==4.0.2
requests==2.27.1
ruamel.yaml==0.17.20
ruamel.yaml.clib==0.2.6
six==1.16.0
sortedcontainers==2.4.0
sqlparse==0.4.2
toml==0.10.2
uritemplate==4.1.1
urllib3==1.26.8
wrapt==1.13.3
